<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aufgabe 4 - Galerie</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header, footer {
            background-color: rgb(0, 84, 159)
        }

        main {
            display: grid;
            grid-template-columns: 75% 25%;
        }

        article {
            display: flex;
            flex-direction: column;
        }

        section {
            border-radius: 5px;
            background-color: lightgray;
            padding: 5%;

            margin: 5px;
        }

        aside {
            border-radius: 5px;
            background-color: lightgray;
            padding: 5%;

            margin: 5px;
        }

        .card {
            display: inline-block;

            border-radius: 5px;
            background-color: white;
            padding: 5%;

            margin: 5px;
        }

        body {
            font-family: 'Heebo', cursive;
        }

        header {
            font-size: 30px;
            margin-left: 10%;
            color: blue;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

        nav a {
            background-color: grey;
            padding: 10px;
            color: white;
            margin: 0;
            text-decoration: none;
        }

        nav a:hover {
            background-color: blue;
            color: white;
        }

        main {
            display: flex;
            margin: 5%;
        }

        article {
            box-sizing: border-box;
            width: 80%;
            padding-left: 10%;
            margin: 3%;

        }

        table {
            text-align: left;

        }

        td {
            padding-right: 15px;
            text-align: left;
        }

        .form {
            position: relative;
            text-align: center;
        }

        .form input {
            margin: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .form button {
            cursor: pointer;
            background: #ff33cc;
            padding: 0 0 30px 90px;
        }


    </style>
</head>
<body>
<header>
    <h1>Name</h1>
    <div class="container">
        <nav class="navbar navbar-light">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="startseite">Startseite</a></li>
                <li class="nav-item"><a href="pinnwand">Pinnwand</a></li>
                <li class="nav-item"><a href="kurse">Kurse</a></li>
                <li class="nav-item"><a href="galerie">Galerie</a></li>
                <li class="nav-item"><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <article id="left">
        <section id="1">
            <img src="https://dummyimage.com/300x100/000/fff">
        </section>
        <section id="n">
            <figure>
                <img width="250px" src="https://dummyimage.com/250x100/000/fa5">
            </figure>
            <script type="text/javascript">
                var likes = 0;

                function like() {
                    likes++;
                    displayLikes(likes);
                }

                function dislike() {
                    likes = Math.max(likes - 1, 0);
                    displayLikes(likes);
                }

                function displayLikes(likes) {
                    document.getElementById("likes").innerText = likes;
                }
            </script>
            <button id="like" onclick="like()">Like</button>
            <button id="dislike" onclick="dislike()">Dislike</button>
            <span id="likes">0</span>
        </section>
    </article>
    <aside id="right">
        <a>Übung: 4</a>
        <br/>
        <a>Übungszeiten:<br>16:30 - 18:00</a>
    </aside>
</main>
<footer>
    Footer
</footer>

</body>
</html>
